<!DOCTYPE html>  
<html>  
<head>  
<style>  
body{  
 font-family: Calibri, Helvetica, sans-serif;  
  background-color: Red;  
}  
.container {  
    padding: 50px;  
  background-color: Grey;  
}    
  
input[type=text],textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  width: 100%;  
  } 
</style>  
<fieldset>
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Birth Registration Form</h1> </center>  
  <hr>
<fieldset><legend>Applicantion personal details  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />
<label> Registration Number: </label>    
<input type="text" name="Registration Number" placeholder="Registration Number" size="15"required />
<label> Place of Birth: </label>    
<input type="text" name="Place of Birth" placeholder="Place of Birth" size="15"required />
<label> Date of Birth : </label>    
<input type="text" name="Date of Birth " placeholder="Date of Birth " size="15"required />
<label> Fathers Name : </label>    
<input type="text" name="Fathers Name " placeholder="Fathers Name " size="15"required />
<label> Identification Number: </label>    
<input type="text" name="Identification Number" placeholder="Identification Number" size="15"required />
<label> Mothers Name : </label>    
<input type="text" name="Mothers Name" placeholder="Mothers Name" size="15"required />   
<label> Identification Number : </label>    
<input type="text" name="Identification Number" placeholder="Identification Number" size="15"required />   
</fieldset>

<div>  
<label>   
Hospital :  
</label>   
  
<select>
<option value="Pick Here">Pick Here</option>  
<option value="Meru level 5">Meru level 5</option>  
<option value="Aga Khan">Aga Khan</option>  
<option value="Mater Hospital">Mater Hospital</option>  
<option value="Kibwezi Hospital">Kibwezi Hospital</option>  
<option value="Mount Kenya clinic ">Mount Kenya clinic </option>  
<option value="MCA Machakos hospital">MCA MCA Machakos hospital</option>  
<option value="Kitengela Hospital">Kitengela Hospital</option>
<option value="Kajiado Hospital">Kajiado Hospital</option>
<option value="Kitale Hospital">Kitale Hospital</option>
<option value="Nyeri District Hospital">Nyeri District Hospital</option>
<option value="Balozi Hospital">Balozi Hospital</option>
<option value="Zimmer man clinic">Zimmer man clinic</option>
<option value="OTHER">OTHER</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+254-7" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>
<p><b>Comments</b></p>
<textarea color="20" rows="10">Brief comment</textarea>
<input type="submit" value="Submit">
</fieldset>   
</form>  
</body>  
</html>